#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasorce.password=

#Ambientes de producci\u00f3n
spring.datasource.url=jdbc:mysql://unhnvh75t6zvcfu0:ueJbKZbXJSfWlCqWBDOe@bddt3bliirr5aptazeuy-mysql.services.clever-cloud.com:3306/bddt3bliirr5aptazeuy
spring.datasource.username=unhnvh75t6zvcfu0
spring.datasorce.password=ueJbKZbXJSfWlCqWBDOe

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=2



#JWT
jwt.secret = secret
jwt.expiration = 3600

