#comentando lo que vamos a modificar podemos luego comentar el clevercloud y seguir trabajando de manera local y una vez todo hecho podemos descomentar el clevercloud para subir dichos cambios, para as\u00ed trabajar en dos ambientes, uno de pruebas y uno de producci\u00f3n.

#Ambientes de prueba
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/backendmm?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasorce.password=


#JWT
jwt.secret = secret
jwt.expiration = 3600
