#Ambientes de prueba, locales, testing
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasorce.password=

#Ambientes de Producci\u00f3n
spring.datasource.url=jdbc:mysql://urbebnycwht1nyz9:kEHX5sscoJh7dIvUaoh5@bhpm7n57x5deiwdkilge-mysql.services.clever-cloud.com:3306/bhpm7n57x5deiwdkilge
spring.datasource.username=urbebnycwht1nyz9
spring.datasorce.password=urbebnycwht1nyz9

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600