#Ambiente Local, de Prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasorce.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Ambiente de Producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://urbebnycwht1nyz9:YyCPaZqAb3mjDfJAZ4LM@bhpm7n57x5deiwdkilge-mysql.services.clever-cloud.com:3306/bhpm7n57x5deiwdkilge
spring.datasource.username=urbebnycwht1nyz9
spring.datasorce.password=YyCPaZqAb3mjDfJAZ4LM

spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#JWT
jwt.secret = secret
jwt.expiration = 3600